_PAD
_GO
_EOS
_UNK
'
;
(
)
inform
name=
?
restaurant
goodbye
request
type=restaurant
address=
area=
phone=
0000000000
street
000
kidsallowed=yes
near=
pricerange=cheap
or
pricerange=moderate
pricerange
count=
inform_count
valley
hayes
goodformeal=dinner
00
food
kidsallowed=no
0000
food=
kidsallowed=
0
inform_no_match
pricerange=expensive
heights
mission
select
door
kitchen
cafe
goodformeal=lunch
confirm
hill
and
la
square
goodformeal
thai
inform_only_match
price=
area
red
00000
yes
postcode=
euro
no
reqmore
pricerange=dont_care
between
house
vegetarian
near
the
alamo
mela
tandoori
district
name=chow
goodformeal=brunch
name=sanjalisco
richmond
seafood
goodformeal=breakfast
park
angkor
borei
grill
beijing
avenue
lower
financial
asian
lime
name=marlowe
tree
southeast
pacific
bistro
fifth
bar
dosa
on
north
floor
garden
bernal
center
civic
valencia
beach
outer
darbar
food=dont_care
little
japanese
bay
lucky
ananda
stroganoff
creation
fuara
food=thai
inner
goodformeal=dont_care
food=chinese
a
goodformeal=
nob
south
food=vegetarian
arabian
sea
fillmore
delancey
fishermans
wharf
terrace
crudo
chez
jasmine
food=indian
nights
central
food=korean
lunch
name=source
shangri
dinner
shanghai
maman
franciscan
crab
bund
parc
borobudur
slanted
eastern
harbor
golden
name=piperade
laurel
fog
fish
name=range
assab
thanh
eritrean
san
palace
bush
cuisine
alborz
persian
name=hakkasan
chinatown
ness
van
clement
enjoy
ristorante
union
blvd
comfort
near=chinatown
area=dont_care
food=pakistani
name=zadin
of
phanom
great
food=shanghainese
club
mediterranee
russian
thep
karahi
name=bix
name=eiji
sunset
hillside
irving
nanking
supper
lahore
name=fresca
wang
gate
food=singaporean
friendship
food=french
food=basque
geary
kim
village
turca
chinese
baek
food=cantonese
name=zarzuela
potrero
near=mission
nepal
chenery
dong
oyaji
salt
fattoush
s
church
minami
ya
food=mexican
fujiyama
clay
hakka
ducroix
suite
market
telegraph
food=pizza
zen
kong
glen
pricerange=
name=luella
view
city
modern
udupi
raw
food=indpak
food=malaysian
pot
poc
yai
chuc
hong
european
name=vicoletto
old
post
marnee
crustacean
second
blue
food=italian
plate
india
seoul
amber
madre
noe
cathedral
food=brasseries
b
name=orexi
polk
gracias
00th
kearny
near=castro
star
american
divisadero
michael
skool
food=vietnamese
haight
minako
free
organic
colibri
townsend
mina
food=lounge
mexican
malaysian
helmand
indpak
sushi
singapore
delhi
food=cambodian
chow
dolores
gluten
cottage
kidsallowed=dont_care
roi
dim
sum
china
sing
ciccia
food=japanese
era
fourth
food=asian
food=sandwiches
name=aziza
food=russian
name=lavash
jordan
marlowe
yank
us
name=saha
name=seasons
ar
middle
y
name=abacus
name=nopa
food=tapas
briciola
m
original
dollar
indian
new
lee
garcon
downtown
palomar
name=spruce
food=himalayan
ethnic
name=mescolanza
idea
jackson
place
noma
hotel
embarcadero
name=manna
cheap
food=indonesian
taiwan
name=betelnut
superstar
cow
food=latin
hollow
food=spanish
alemany
sacramento
name=incanto
pier
name=fringale
food=lebanese
traviata
specchio
tuba
burma
washington
long
osaka
near=tenderloin
campton
food=burgers
u
food=mediterranean
name=gajalee
mews
tutti
area=mastro
soleil
mangia
kwan
le
yo
espetus
stinking
zuni
marina
presidio
showplace
food=sushi
russia
victoria
churrascaria
hall
name=chouchou
brasserie
estiatorio
battery
expensive
west
kappa
castro
food=afghan
pad
tung
food=none
eureka
name=lupa
han
rose
chaya
balboa
name=hillstone
zarzuela
kirin
kokkari
chai
brothers
town
food=kosher
area=panhandle
lebanese
mare
level
aperto
hyde
ofarrell
area=transmission
panhandle
fly
flora
food=creperies
da
third
green
name=firefly
canto
kiss
trap
osteria
hakkasan
name=gamine
brasil
sanjalisco
food=persian
area=downtown
traditional
gold
fino
food=buffets
do
triangle
express
name=prospect
heirloom
venetian
name=benu
commercial
food=moroccan
area=inset
homes
hunan
sotto
portal
bix
area=tenderloin
source
big
name=borgo
duboce
nicaragua
0fourth
name=franchino
plaza
food=steak
name=skool
food=turkish
zare
trattoria
at
inset
name=mochica
yummy
division
moderate
name=boulevard
lisa
upper
jacqueline
tanuki
capital
precita
name=tataki
osha
tu
soul
waller
ferry
spruce
lan
name=jannah
tapas
name=chiaroscuro
silver
bldg
sai
name=so
judah
fresca
jai
area=noma
taiwanese
point
marketplace
hunters
straits
maki
bacco
powell
name=pera
japantown
spencer
name=capannina
cortland
ideale
near=dont_care
columbus
jerusalem
name=isa
contadina
mona
cliff
opera
name=frances
borgo
mochica
basque
vietnamese
food=ethiopian
atelier
manna
pera
ploy
mozzeria
milano
food=cafes
jitlada
my
cantonese
waterfront
near=soma
singaporean
lavash
cole
luther
hillstone
transmission
gary
noriega
california
name=coqueta
sanchez
eddy
mendell
larkin
frascati
king
kidsallowed=none
dewey
name=farallon
montgomery
area=somisspo
korean
area=outset
centre
betelnut
chiaroscuro
name=millennium
nopa
name=frascati
french
spear
twin
tofu
howard
buffets
kidsallowed
bayview
cabrillo
cafes
breakfast
grant
bella
peaks
burgers
name=rn00
danko
food=brazilian
ellis
food=peruvian
martin
outset
folsom
seasons
laguna
crenn
piperade
peruvian
diamond
name=mozzeria
peace
francisco
fell
aziza
time
westfield
